<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Notepad</class>
 <widget class="QMainWindow" name="Notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>701</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>854</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>854</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Notepad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Вид</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Выровнять</string>
     </property>
     <addaction name="action_9"/>
     <addaction name="action_10"/>
     <addaction name="action_11"/>
    </widget>
    <addaction name="action_7"/>
    <addaction name="menu_4"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Найти</string>
    </property>
    <addaction name="action_12"/>
    <addaction name="action_13"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Новый</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Отменить</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Копировать</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Вставить</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Шрифт</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>Слева</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>По центру</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Справа</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>Поиск</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>Перейти к строке</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
